<!DOCTYPE html>
<html lang="fi">
    <head>
        <script src="http://appro.mit.jyu.fi/tiea2120/vt/vt1/2019/data.js"></script>
        <script src="vt2.js"></script>
        <link rel="StyleSheet" href="tyylit.css" type="text/css" />
        <meta charset="utf-8"/>
        <title>Tulospalvelu</title>
    </head>
    <body>

<h1>Tulospalvelu</h1>

<div id="tupa">
    
</div>

<div id="tupa3">

</div>

<h2>Lisää rasti</h2>
<form id="form" action="foobar.ei.toimi.example" method="post">
</form>


<h2>Joukkue</h2>
<form id="formJoukkue" action="foobar.ei.toimi.example" method="post">

</form>


<script src="http://cdnjs.cloudflare.com/ajax/libs/html-inspector/0.8.2/html-inspector.js"></script>
<script> HTMLInspector.inspect({
   excludeRules: ["script-placement"]
}) </script>
</body>
</html>
