 @media all and (min-width: 900px) {
  form {
       width: 40%;
   }  
}

@media all and (min-width: 300px) {
    .container {
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
    }
}

html, body {
    overflow: auto;
}
  /*
:required {
       border: 1px solid blue;
}
:invalid {
      border: 1px solid red;
}
:valid {
      border: 1px solid black;
}
*/
.container {
    margin-bottom: 1em;
    width:100%;
}

.container p {
    margin: 0;
}


.otsikko {
    flex: 1;
}

.sisalto {
    flex:1;
}

.checkbox {
    flex-wrap: nowrap;
}