html, body, #map {
    height: 100%;
    width: 100vw;
}

#mapContainer {
    display:flex;
    width: 100%;
    height: 40%;
}

#map {
    flex: 1;
}

#container {
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    
}

#kartalla {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
}

#joukkueet {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align:center;
}

.lista {
    margin: 10px 10px 10px 10px;
    border: 2px solid black;
    flex-grow: 1;
    
}

.lista ul {
    display: contents;
    height: 100%;
    list-style-type: none;
    margin: 0;
}

.lista ul li {
    font-size: 1.5em;
}

/* TODO: KARTAN KOKO*/
